# Ganhuo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ganhuo/ly/com/ganhuo/: MainActivity.java  MyApplication.java
app/src/main/java/ganhuo/ly/com/ganhuo/common/: Constant.java  Lists.java
app/src/main/java/ganhuo/ly/com/ganhuo/data/HttpData/: HttpData.java
app/src/main/java/ganhuo/ly/com/ganhuo/data/OnSubscribe/: BookInfoHtmlOnSubscribe.java  StackTypeHtmlOnSubscribe.java
app/src/main/java/ganhuo/ly/com/ganhuo/data/api/: CacheProviders.java  GanHuoService.java  HuaBangService.java  MeiziRealService.java  MeiziService.java  MovieService.java  ZhihuService.java
app/src/main/java/ganhuo/ly/com/ganhuo/data/db/: TasksManagerDBController.java  TasksManagerDBOpenHelper.java
app/src/main/java/ganhuo/ly/com/ganhuo/data/retrofit/: ApiException.java  OkHttp3Utils.java  PersistentCookieStore.java  ProgressSubscriber.java  RetrofitUtils.java  SerializableOkHttpCookies.java  SubscriberOnNextListener.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/: MainActivity.java  WelcomeActivity.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/entity/: DailyNews.java  DataResults.java  DayResults.java  HuaResults.java  Question.java  Results.java  Story.java  TasksManagerModel.java  ZhiHuDetailResults.java  ZhiHuResults.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/: MainActivity.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/Fragment/: FragmentController.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/activity/: HomeActivity.java  ImageActivity.java  MainActivity.java  ReadActivity.java  WebAcitivity.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/adapter/: GirlyAdapter.java  MyPagerAdapter.java  PartAdapter.java  ReadAdapter.java  RealAdapter.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/fragment/: DiscoveryFragment.java  FragmentController.java  GanHuoFragment.java  ReadFragment.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/model/: HomeFragmentModel.java  OnLoadDataListListener.java  StackInfoFragmentModel.java  TasksManager.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/presenter/: HomePresenter.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/home/view/: HomeFragmentView.java  HomeRecommendFragmentView.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/huaban/adapter/: HuaAdapter.java
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/huaban/fragment/: HuaFragment.java  HuaMainFragment.java  (+1 more)
app/src/main/java/ganhuo/ly/com/ganhuo/mvp/meizi/: MeiMainFragment.java  MeiziAdapter.java  MeiziListActivity.java  MeiziListAdapter.java  MeiziMoel.java  MeiziPresenter.java  MeiziResult.java  MeiziView.java  RealMeiziPresenter.java
app/src/main/java/ganhuo/ly/com/ganhuo/util/: BrowserUtils.java  FileUtil.java  ListUtils.java  PerfectClickListener.java  SPUtils.java  SaveImageUtils.java  ShareUtils.java  TimeDifferenceUtils.java
app/src/main/java/ganhuo/ly/com/ganhuo/widget/: MyScrollview.java
app/src/main/java/ganhuo/ly/com/ganhuo/widget/dialog/: MyDialogDownload.java  MyDialogHint.java  Mydialog_interface.java
app/src/main/res/layout/: activity_home.xml  activity_huaban.xml  activity_image.xml  activity_main.xml  activity_web.xml  activity_zhihu.xml  fragment_meizi.xml  fragment_zhihu.xml  item_part.xml  item_text.xml  layout_main_nav.xml  zhihu_list_item.xml
app/src/main/res/menu/: contextual_news_list.xml  menu_main.xml  menu_zhuhu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
